#BlueJ class context
comment0.params=
comment0.target=AutoRadio()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AutoRadio\r\n\ Este\ cria\ um\ leitorDeCD\ e\ um\ GestorDeCanais\r\n\ radio\ e\ o\ estado\ do\ autooradio\ ser\u00E3o\ ligados\r\n
comment1.params=
comment1.target=void\ botaoPower()
comment1.text=\r\n\ botaoPower()-\ muda\ os\ estado\ do\ autorradio\ e\ se\ estiver\ ligado\ come\u00E7a\ a\ tocar\r\n\ se\ n\u00E3o\ n\u00E3o\ toca\r\n\ \r\n\ \r\n
comment10.params=
comment10.target=void\ modoAutomaticoLeitor()
comment10.text=\r\n\ modoAutomaticoLeitor()-liga\ o\ modo\ automatico\ do\ leitor\ de\ cd\u00B4s\r\n
comment11.params=
comment11.target=void\ modoAleatorio()
comment11.text=\r\n\ modoAleatorio()-liga\ o\ modo\ aleatorio\ do\ leitor\ de\ cd\u00B4s\r\n
comment2.params=posicao\ canal
comment2.target=void\ adicionarCanal(int,\ Canal)
comment2.text=\r\n\ adicionarCanal()-Se\ setiver\ ligado\ adiciona\ um\ canal\ a\ partir\ do\ metodo\ \r\n\ implementado\ no\ festor\ de\ canais\r\n\ \r\n\ @param\ posicao\ Do\ tipo\ int,\ representa\ a\ posi\u00E7ao\ \r\n\ \r\n\ @param\ canal\ Objeto\ da\ classe\ canal\r\n
comment3.params=posicao
comment3.target=void\ removerCanal(int)
comment3.text=\r\n\ removerCanal()-\ Se\ estiver\ ligado\ remove\ o\ canal\ a\ partir\r\n\ do\ metodo\ implementado\ no\ gestor\ de\ canais\r\n\ \r\n\ @param\ posicao\ Do\ tipo\ int,\ representa\ a\ posi\u00E7ao\ \r\n
comment4.params=
comment4.target=void\ proximo()
comment4.text=\r\n\ proximo()-Se\ estiver\ ligado\ avn\u00E7a\ a\ posi\u00E7ao\ do\ canal,\ ou\r\n\ \ avan\u00E7a\ de\ musica\r\n
comment5.params=
comment5.target=void\ anterior()
comment5.text=\r\n\ anterior()-Se\ estiver\ ligado\ retrocede\ um\ canal\ de\ radio\ ou,\ retocede\ \r\n\ uma\ musica\r\n
comment6.params=
comment6.target=void\ play()
comment6.text=\r\nplay()-\ Muda\ o\ estado\ booleano\ do\ atributo\ play\r\n
comment7.params=
comment7.target=void\ primeiro()
comment7.text=\r\n\ primeiro()-Se\ estiver\ ligado\ seleciona\ o\ 1\u00BA\ musica/canal\ dependendo\r\n\ do\ que\ esta\ selecionado\r\n
comment8.params=
comment8.target=void\ ultimo()
comment8.text=\r\n\ ultimo()-Se\ estiver\ ligado,\ seleciona\ o\ ultimo\ canal\ ou\ a\ ultima\ musica\r\n\ dependendo\ se\ estiver\ o\ radio\ ou\ a\ ser\ reproduzido\ um\ cd\r\n
comment9.params=
comment9.target=void\ informacaoAtual()
comment9.text=\r\n\ informacaoAtual()-se\ estiver\ ligado\ mostranos\ ,\ a\ informa\u00E7ao\ do\ sistema\ que\ estamos\r\n\ a\ utilizar\r\n
numComments=12
