#BlueJ class context
comment0.params=capacidadeMaxima
comment0.target=CD(int)
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ CD\r\n
comment1.params=
comment1.target=void\ formatar()
comment1.text=\r\n\ formatar()\ -\ Este\ metodo\ modifica\ o\ atributo\ booleano\ formatado\ para\ true\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Mostra-o\ como\ se\ tivesse\ sido\ formatado.\r\n\ \r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ toString()-Metodo\ que\ retorna\ as\ informa\u00E7\u00F5es\ do\ cd\ com\ certas\ condi\u00E7\u00F5es\ por\ exemplo\ se\ o\ cd\ n\u00E3o\ tiver\ sido\ gravado\ pede\ nos\ para\ o\ formatar\ e\ gravar\ .\ caso\r\n\ contrario\ da-nos\ a\ inform\u00E7\u00E3o\ de\ todas\ as\ faixas\ de\ musica\ que\ ira\ ser\ retirada\ da\ classe\ musica\r\n\ \r\n\ @return\ informacao-inform\u00E7\u00E3o\ de\ todas\ as\ faixas.\r\n
comment2.params=tituloCD
comment2.target=void\ setTituloCD(java.lang.String)
comment2.text=\r\n\ setTituloCD()\ -\ Metodo\ que\ serve\ para\ dar\ um\ titulo\ ao\ Cd,\ este\ tem\ de\ estar\ formatado\r\n\ \r\n\ @param\ String\ tituloCD\ -\ nome\ do\ cd\ \r\n
comment3.params=
comment3.target=void\ fechar()
comment3.text=\r\n\ fechar()-Metodo\ que\ tem\ como\ objetivo\ fechar\ o\ cd\ de\ modo\ a\ n\u00E3o\ se\ poder\ regravar\r\n
comment4.params=
comment4.target=java.lang.String\ getTituloCD()
comment4.text=\r\n\ \ getTituloCD()-Metodo\ que\ retorna\ o\ tilulo\ definido\ do\ Cd.\r\n\ \ \r\n\ \ @return\ tituloCD\ -\ retorna\ o\ tilulo\ definido\ do\ Cd.\r\n
comment5.params=
comment5.target=double\ capacidade()
comment5.text=\r\n\ Capacidade()-Retorna\ a\ capacidade\ do\ cd.\ Este\ t\u00EAm\ de\ se\ apresentar\ formatado\ para\ saber\ a\ capacidade\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ Se\ estiver\ formatado\ mas\ n\u00E3o\ gravado\ \u00E9\ como\ se\ tivesse\ a\ capacidade\ M\u00E1xima\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ Se\ estiver\ gravado\ e\ formatado\ da-nos\ a\ capacidade\ que\ ainda\ possui,\ se\ n\u00E3o\ retorn-nos\ a\ capacdade\ maxima\ do\ cd\r\n\ \ \ \ \ \ \ \ \r\n@return\ capacidades\r\n\ \r\n
comment6.params=index
comment6.target=Musica\ getMusica(int)
comment6.text=\r\n\ getMusica()-\ Este\ metodo\ recebe\ o\ indice\ da\ musica\ e\ vai\ buscar\ essa\ musica\ \u00E1\ cole\u00E7\u00E3o\ \r\n\ @param\ int\ index\ \r\n\ @return\ a\ musica\ selecionada\ da\ cole\u00E7\u00E3o\r\n
comment7.params=
comment7.target=boolean\ isFormatado()
comment7.text=\r\n\ isFormatado()-\ Retorna\ um\ valor\ boleano\ do\ atributo\ formatado.\r\n\ @return\ formatado\r\n\ \r\n
comment8.params=musica
comment8.target=void\ gravar(Musica)
comment8.text=\r\n\ gravar()\ Metodo\ que\ recebe\ uma\ musica,\ e\ se\ estiver\ fechado\ impossiblita\ de\ gravar,\ \ se\ n\u00E3o\ grava\ e\ adiciona\ \u00E1\ cole\u00E7\u00E3o\ a\ musica\ recebida,\ e\ passa\ o\ atributo\ \r\n\ gravado\ a\ true.\r\n\ \r\n\ @param\ Musica\ musica\ -\ objecto\ criado\ na\ classe\ Musica\ \r\n
comment9.params=
comment9.target=java.util.ArrayList\ getLista()
comment9.text=\r\n\ getLista()-metodo\ que\ retorna\ a\ listaMusicas\ em\ ArrayList.\r\n\ @return\ listaMusicas\r\n
numComments=11
