#BlueJ class context
comment0.params=
comment0.target=GestorDeCanais()
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ GestorDeCanais\r\n\ Cria\ 2\ arrays\ uma\ para\ FM\ outra\ para\ AM,\ e\ seleciona\ uma\ frequencia\ e\ uma\ banda\r\n
comment1.params=posicao\ canal
comment1.target=void\ adicionarCanal(int,\ Canal)
comment1.text=\r\n\ adicionarCanal()-\ faz\ a\ valida\u00E7ao\ da\ posi\u00E7ao\ e\ do\ canal\ visto\ que\ a\ posi\u00E7\u00E3o\ faz\ referencia\ \u00E1\ posi\u00E7\u00E3o\ do\ array\ tivemos\ de\ subtrair\ uma\ unidade,\ \r\n\ assim\ para\ adicionar\ o\ canal\ no\ array\ este\ ir\u00E1\ para\ a\ posi\u00E7\u00E3o\ pretendida.\r\n\ \r\n\ @param\ \ posicao\ tipo\ int\r\n\ @param\ \ canal\ \ \ \ objeto\ da\ classe\ Canal\r\n\ \r\n
comment2.params=posicao
comment2.target=void\ removerCanal(int)
comment2.text=\r\n\ \r\n\ removerCanal()\ -este\ recebe\ a\ posi\u00E7\u00E3o\ e\ faz\ as\ valida\u00E7\u00F5es\ do\ mesmo,\ mas\ desta\ vez\ coloca\ a\ posi\u00E7\u00E3o\ a\ null\r\n
comment3.params=posicao
comment3.target=java.lang.String\ informacaoCanal(int)
comment3.text=\r\n\ informacaoCanal()-\ da-nos\ a\ informa\u00E7ao\ da\ posi\u00E7ao\ pretendida\r\n\ @param\ posicao\ tipo\ int,\ representa\ a\ posi\u00E7ao\ no\ Array\r\n\ @return\ informa\u00E7ao\r\n
comment4.params=
comment4.target=void\ trocarBanda()
comment4.text=\r\n\ trocarBanda()\r\n
comment5.params=
comment5.target=void\ avancarCanal()
comment5.text=\r\n\ \ avancarCanal()-Metodo\ que\ avan\u00E7a\ canal\ este\ verifica\ a\ banda\ selecionada(AM/FM),\ procura\ o\ canal\ selecionado\ e\ avan\u00E7a\ retrocede\ uma\ posi\u00E7\u00E3o\ sendo\ exce\u00E7\u00E3o\ na\ posi\u00E7\u00E3o\ 9\r\n\ \ onde\ avan\u00E7a\ para\ a\ posi\u00E7ao\ 0\r\n
comment6.params=
comment6.target=void\ retrocederCanal()
comment6.text=\r\n\ retrocederCanal()-Este\ metodo\ seleciona\ a\ banda\ (FM/FM),\ procura\ o\ canal\ selecionado\ e\ retocede\ uma\ posi\u00E7\u00E3o\ com\ ao\ canal\ 0\ que\ retocede\ at\u00E9\ \u00E1\ posi\u00E7\u00E3o\ 9\r\n
comment7.params=
comment7.target=void\ primeiroCanal()
comment7.text=\r\n\ primeiroCanal()-\ Seleciona\ o\ primeiro\ canal\ dependendo\ da\ banda\ selecionada\r\n
comment8.params=
comment8.target=void\ ultimoCanal()
comment8.text=\r\n\ ultimoCanal()-Seleciona\ o\ \u00FAltimo\ canal\r\n\ dependendo\ da\ banda\ selecionada\r\n
comment9.params=
comment9.target=java.lang.String\ informacao()
comment9.text=\r\n\ \ informacao()-Retorna\ a\ informa\u00E7ao\ do\ canal\ selecionado,\ implementado\ na\ classe\ anterior\r\n\ \ @return\ informacao\ do\ canal\ selecionado\r\n
numComments=10
