#BlueJ class context
comment0.params=
comment0.target=Gravador()
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Gravador\r\n
comment1.params=cd
comment1.target=void\ inserirCd(CD)
comment1.text=\r\n\ inserirCd()-Este\ metodo\ recebe\ um\ cd\ em\ que\ faz\ a\ sua\ valida\u00E7\u00E3o\r\n
comment10.params=
comment10.target=void\ cdInformacao()
comment10.text=\r\n\ cdInformacao()-\ Este\ metodo\ mosta\ a\ imforma\u00E7ao\ do\ cd\ a\ partir\ do\ metodo\ toString\r\n\ implementado\ na\ classe\ anterior\r\n
comment11.params=
comment11.target=double\ getEspacoNaListaInterna()
comment11.text=\r\n\ getEspacoNaListaInterna()-Este\ metodo\ pecorre\ a\ cole\u00E7ao\ da\ lista,\ e\ para\ cada\ elemento\ \r\n\ ele\ retorna\ o\ tamanho\ e\ junta-os\ no\ espa\u00E7o,\ este\ faz\ as\ convergencias\ ne\u00E7essaria,\ \r\n\ por\ fim\ retorna\ o\ espa\u00E7o\ da\ lista\ interna\r\n\ @return\ espa\u00E7o\ tipo\ double\ refente\ ao\ espa\u00E7o\ ocupado\ na\ lista\ interna\r\n
comment12.params=
comment12.target=CD\ ejetarCD()
comment12.text=\r\n\ ejetarCD()-Este\ metodo\ verifica\ se\ existe\ um\ cd\ inserido,\ se\ houver\ este\ faz\ uma\ copia\ do\ mesmo\ e\ retorna-a\r\n\ passando\ o\ cdInserido\ a\ null\r\n\ @return\ copia\r\n
comment13.params=
comment13.target=void\ informacaoGravador()
comment13.text=\r\n\ informacaoGravador()-Este\ metodo\ mostra\ a\ informa\u00E7ao\ das\ faixas\ de\ musicas\ existentes\r\n
comment2.params=tituloParaCd
comment2.target=void\ formatarCd(java.lang.String)
comment2.text=\r\n\ formatarCd()-\ Recebe\ um\ titulo\ para\ o\ cd,\ executa\ as\ valida\u00E7\u00F5es\ ne\u00E7essaria\ para\ saber\ e\ existe\ um\ cd\ inserido\r\n\ e\ depois\ formata-o\ e\ inser\ um\ titulo\ ao\ mesmo\r\n\ @param\ String\ tituloParaCd\ -\ titulo\ definido\ para\ o\ cd\ depos\ de\ formatado\r\n
comment3.params=musica
comment3.target=void\ adicionarMusica(Musica)
comment3.text=\r\n\ adicionarMusica()-Este\ metodo\ recebe\ uma\ musica\ faz\ as\ valida\u00E7oes\ nesse\u00E7arias\ e\ adiciona-a\ \u00E1\ cole\u00E7ao\ interna\ do\ gravador\r\n\ @param\ Musica\ musica-\ objecto\ criado\ pela\ classe\ musica\r\n
comment4.params=ficheiro
comment4.target=void\ removerMusica(java.lang.String)
comment4.text=\r\n\ removerMusica()-\ Este\ metodo\ recebe\ o\ nome\ do\ ficheiro\ procura-o\ na\ cole\u00E7ao\ de\ musicas\ internas\ e\ remove-o\r\n\ @param\ String\ ficheiro\ -\ nome\ do\ ficheiro\ de\ musica\ criado\r\n
comment5.params=posicao
comment5.target=void\ removerMusica(int)
comment5.text=\r\n\ removerMusica()-Este\ metodo\ recebe\ a\ posi\u00E7\u00E3o\ faz\ a\ sua\ valida\u00E7\u00E3o,\ corre\ a\ lista\ e\ remove\ essa\ posi\u00E7\u00E3o\r\n\ @param\ int\ posicao-\ subtraindo\ uma\ unidade\ da-nos\ o\ indice\ na\ lista\ \r\n
comment6.params=
comment6.target=void\ removerTodasMusicas()
comment6.text=\r\n\ removerTodasMusicas()-\ este\ metodo\ cria\ uma\ nova\ lista\ interna,\ ou\ seja\ apaga\ toda\ a\ outra\ lista\ e\ cria\ uma\ nova\ sem\ nenhuns\ elementos\r\n
comment7.params=fechar
comment7.target=void\ gravarCd(boolean)
comment7.text=\r\n\ gravarCd-Este\ m\u00E9todo\ serve\ para\ passar\ os\ ficheiros\ da\ cole\u00E7ao\ interna\ do\ gravador\ \r\n\ para\ o\ cdInserido,\ fazendo\ todas\ as\ valida\u00E7\u00F5es\ nesse\u00E7\u00E1rias,\ como\ objecto\ cdInserido\ \r\n\ a\ capacidade\ do\ cd\ inserido,\ a\ formata\u00E7\u00E3o,\ passando\ estas\ valida\u00E7\u00F5es\ o\ cd\ \u00E9\ gravado-\ \r\n\ \r\n\ @param\ fechar\ tipo\ booleano\ que\ serve\ para\ se\ n\u00E3o\ quiser\ voltar\ a\ gravar\ no\ cdInserido\r\n
comment8.params=musica1posicao\ musica2posicao
comment8.target=void\ trocarPosicaoMusicas(int,\ int)
comment8.text=\r\n\ trocarPosicaoMusicas()-\ este\ metodo\ recebe\ as\ posi\u00E7\u00F5es\ das\ 2\ musicas\ a\ trocar,\ e\ faz\ a\ valida\u00E7\u00E3o\r\n\ das\ mesmas,\ quanto\ ao\ tamanho\ do\ Array,\ de\ segunda\ faz\ as\ copias\ das\ mesmas\ e\ seleciona-as\ nas\ \r\n\ posi\u00E7oes\ a\ trocar\ da\ lista\ interna(\u00E1s\ posi\u00E7oes\ subtraimos\ 1\ unidade\ devido\ ao\ formato\ do\ Array)\r\n\ @param\ musica1posicao\ tipo\ int,\ representa\ as\ posi\u00E7\u00F5es\ das\ musicas\ a\ trocar\r\n\ @param\ musica2posicao\ tipo\ int,\ representa\ as\ posi\u00E7\u00F5es\ das\ musicas\ a\ trocar\r\n
comment9.params=posicao\ musica
comment9.target=void\ inserirMusicaNumaPosicao(int,\ Musica)
comment9.text=\r\n\ inserirMusicaNumaPosicao()-\ Este\ metodo\ recebe\ a\ posi\u00E7\u00E3o\ e\ uma\ musica\ e\ insere-a\ na\ lista\ \r\n\ interna\ fazendo\ a\ valida\u00E7\u00E3o\ ne\u00E7essaria.\r\n\ @param\ posicao\ tipo\ int,\ representa\ a\ posi\u00E7\u00E3o\ desejada\r\n\ @param\ musica\ Da\ Classe\ Musica\ representa\ um\ objecto\ musica\r\n
numComments=14
