#BlueJ class context
comment0.params=
comment0.target=LeitorDeCD()
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ LeitorDeCD\r\n
comment1.params=cd
comment1.target=void\ inserirCD(CD)
comment1.text=\r\n\ inserirCd()-Este\ metodo\ recebe\ um\ cd\ em\ que\ faz\ a\ sua\ valida\u00E7\u00E3o\r\n\ \r\n\ @param\ \ cd\ Objeto\ da\ classe\ CD\r\n\ \ \r\n
comment10.params=
comment10.target=java.lang.String\ informacao()
comment10.text=\r\n\ informacao()-\ retorna-nos\ a\ informa\u00E7ao\ sobre\ o\ cd\ e\ a\ musica\ actual\r\n\ @return\ informacao\r\n
comment2.params=
comment2.target=CD\ ejetarCD()
comment2.text=\r\n\ ejetarCD()-Este\ metodo\ verifica\ se\ existe\ um\ cd\ inserido,\ se\ houver\ este\ faz\ uma\ copia\ do\ mesmo\ e\ retorna-a\r\n\ passando\ o\ cdInserido\ a\ null\r\n\ @return\ copia\r\n
comment3.params=
comment3.target=void\ setAleatorio()
comment3.text=\r\n\ setAleatorio()-\ Este\ metodo\ muda\ o\ estado\ do\ atributo\ aleatorio.\r\n
comment4.params=
comment4.target=Musica\ play()
comment4.text=\r\n\ play()-\ Este\ metodo\ toca\ \ 1\u00BA\ musica\ \r\n\ @return\ musica\ Representa\ a\ musica\ que\ est\u00E1\ a\ tocar\r\n
comment5.params=
comment5.target=void\ playAutomatico()
comment5.text=\r\n\ playAutomatico()-Este\ metodo\ tem\ como\ fun\u00E7ao\ reproduzir\ uma\ lista\ seguida\ ou\ aleatoria\ dependendo\ da\ op\u00E7ao\ que\ esta\ selecionada\r\n
comment6.params=
comment6.target=void\ proximaMusica()
comment6.text=\r\n\ \ proximaMusica()-\ Este\ metodo\ avan\u00E7a\ uma\ posi\u00E7ao\ na\ lista\ de\ musicas,\ mas\ no\ caso\ de\ a\ posi\u00E7ao\ ser\ o\ limite\ volta\ para\ a\ 1\u00BA\ posi\u00E7ao\ e\ seleciona\ essa\ musica\r\n
comment7.params=
comment7.target=void\ retrocederMusica()
comment7.text=\r\n\ retrocederMusica()-\ Retrocede\ uma\ posi\u00E7\u00E3o\ mas\ no\ caso\ desta\ ser\ o\ limite\ (1\u00BA\ posi\u00E7ao)\ passa\ para\ a\ ultima\ posi\u00E7ao\r\n
comment8.params=
comment8.target=void\ primeiraMusica()
comment8.text=\r\n\ primeiraMusica()-\ Seleciona\ a\ 1\u00BA\ musica\r\n
comment9.params=
comment9.target=void\ ultimaMusica()
comment9.text=\r\n\ ultimaMusica()-Seleciona\ a\ ultima\ musica\r\n
numComments=11
