#BlueJ class context
comment0.params=ficheiro\ tamanho
comment0.target=Musica(java.lang.String,\ double)
comment0.text=\r\nO\ construtor\ para\ cada\ nova\ m\u00FAsica.\r\n
comment1.params=titulo\ interprete\ ficheiro\ tamanho
comment1.target=Musica(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=double\ getTamanho()
comment2.text=\r\nDevolve\ o\ tamanho\ do\ ficheiro\r\n@return\ tamanho\ que\ foi\ criado\ no\ construtor\r\n
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment3.text=\r\nDevolve\ o\ titulo\ da\ musica\r\n@return\ titulo\ adicionado\ para\ cada\ musica\r\n
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment4.text=\r\nDar\ o\ titulo\ da\ musica\r\n\r\n
comment5.params=interprete
comment5.target=void\ setInterprete(java.lang.String)
comment5.text=\r\nDar\ o\ interprete\ da\ musica\r\n
comment6.params=
comment6.target=java.lang.String\ getInterprete()
comment6.text=\r\nDevolve\ o\ interprete\ da\ musica\r\n@return\ interprete\ \r\n
comment7.params=
comment7.target=java.lang.String\ getFicheiro()
comment7.text=\r\nDevolve\ o\ nome\ do\ ficheiro\ onde\ a\ musica\ esta\ guardada\r\n@return\ ficheiro\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\nFaz\ o\ metodo\ toString\ que\ passa\ toda\ a\ informa\u00E7ao\ da\ musica\ para\ uma\ String\ para\ ser\ usado\ noutro\ lado\r\n@return\ informa\u00E7ao\ do\ ficheiro\ de\ musica.\r\n
numComments=9
