#BlueJ package file
dependency1.from=Gravador
dependency1.to=Musica
dependency1.type=UsesDependency
dependency10.from=AutoRadio
dependency10.to=GestorDeCanais
dependency10.type=UsesDependency
dependency11.from=AutoRadio
dependency11.to=Canal
dependency11.type=UsesDependency
dependency2.from=CD
dependency2.to=Musica
dependency2.type=UsesDependency
dependency3.from=Gravador
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=Canal
dependency4.to=Banda
dependency4.type=UsesDependency
dependency5.from=GestorDeCanais
dependency5.to=Canal
dependency5.type=UsesDependency
dependency6.from=GestorDeCanais
dependency6.to=Banda
dependency6.type=UsesDependency
dependency7.from=LeitorDeCD
dependency7.to=Musica
dependency7.type=UsesDependency
dependency8.from=LeitorDeCD
dependency8.to=CD
dependency8.type=UsesDependency
dependency9.from=AutoRadio
dependency9.to=LeitorDeCD
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=572
package.editor.width=553
package.editor.x=-5
package.editor.y=0
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=60
target1.name=CD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=365
target2.editor.y=118
target2.height=50
target2.name=Banda
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=170
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=LeitorDeCD
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=360
target3.y=310
target4.editor.height=780
target4.editor.width=963
target4.editor.x=323
target4.editor.y=60
target4.height=50
target4.name=Canal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=700
target4.y=120
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GestorDeCanais
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=620
target5.y=290
target6.editor.height=760
target6.editor.width=640
target6.editor.x=640
target6.editor.y=0
target6.height=50
target6.name=Musica
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=20
target7.editor.height=745
target7.editor.width=697
target7.editor.x=676
target7.editor.y=0
target7.height=50
target7.name=Gravador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=290
target8.editor.height=760
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=AutoRadio
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=400
